<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\Spell\SpellBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\Scene\GameSceneBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Spell\SpellBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>